# BUG FIX: Increased JVM memory from 900m to 2g — the project has
# Compose + Rust build tasks + CMake which need more heap space.
# 900m caused OOM during assembleRelease.
org.gradle.jvmargs=-Xms256m -Xmx2g -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=128m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
org.gradle.java.installations.paths=/home/z/jdk17
kotlin.jvm.target.validation.mode=warning
android.nonTransitiveRClass=true
