# BUG FIX: Increased JVM memory from 900m to 4g — the project has
# Compose + Rust build tasks + CMake which need more heap space.
# 900m caused OOM during assembleRelease.
org.gradle.jvmargs=-Xms512m -Xmx4g -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8
# org.gradle.daemon=false removed for faster local dev — CI sets this via GRADLE_OPTS if needed
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
# buildConfig is now declared per module in build.gradle.kts (buildFeatures.buildConfig = true)
# android.defaults.buildfeatures.buildconfig=true is deprecated in AGP 8.x
# org.gradle.java.installations.paths removed — was hardcoded to /home/z/jdk17
# Let Gradle auto-detect JDK from JAVA_HOME instead
kotlin.jvm.target.validation.mode=warning
android.nonTransitiveRClass=true
